USER="{{ rtd_user }}"
HOME="{{ rtd_home }}"
PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin"
PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs:{{ rtd_italia_root }}"
DJANGO_SETTINGS_MODULE="readthedocs.settings.managed"
CELERY_APP="readthedocs"
CELERY_DOCS_OPTS="-Ofair -c 2 -Q docs"
CELERY_DOCS_PID="/run/rtd/celery_docs_%n.pid"
CELERY_DOCS_LOG="{{ rtd_logs }}/celery.docs.log"
CELERY_DOCS_ERR="{{ rtd_logs }}/celery.docs.err"
CELERY_WEB_OPTS="-Ofair -c 3 -Q web"
CELERY_WEB_PID="/run/rtd/celery_web_%n.pid"
CELERY_WEB_LOG="{{ rtd_logs }}/celery.web.log"
CELERY_WEB_ERR="{{ rtd_logs }}/celery.web.err"
CELERY_BUILD_OPTS="-Ofair -c 6 -Q builder,build,default,celery"
CELERY_BUILD_PID="/run/rtd/celery_build_%n.pid"
CELERY_BUILD_LOG="{{ rtd_logs }}/celery.build.log"
CELERY_BUILD_ERR="{{ rtd_logs }}/celery.build.err"
CELERY_LOGLEVEL="INFO"
PIP_DOWNLOAD_CACHE="/tmp/pip"
LC_CTYPE="en_US.UTF-8"
GUNICORN_ADMIN_IP="{{ ansible_default_ipv4.address }}"
GUNICORN_ADMIN_PORT="10000"
GUNICORN_ADMIN_PREFIX="readthedocs/admin"
GUNICORN_ADMIN_PID="/run/rtd/admin.pid"
GUNICORN_ADMIN_WORKERS="1"
GUNICORN_ADMIN_ERROR="{{ rtd_logs }}/gunicorn.admin.err"
GUNICORN_WEB_IP="127.0.0.1"
GUNICORN_WEB_PORT="8001"
GUNICORN_WEB_PREFIX="readthedocs/web"
GUNICORN_WEB_PID="/run/rtd/web.pid"
GUNICORN_WEB_WORKERS="2"
GUNICORN_WEB_ERROR="{{ rtd_logs }}/gunicorn.web.err"
GUNICORN_API_IP="127.0.0.1"
GUNICORN_API_PORT="8002"
GUNICORN_API_PREFIX="readthedocs/api"
GUNICORN_API_PID="/run/rtd/api.pid"
GUNICORN_API_WORKERS="4"
GUNICORN_API_ERROR="{{ rtd_logs }}/gunicorn.api.err"
GUNICORN_REDIRECT_IP="127.0.0.1"
GUNICORN_REDIRECT_PORT="8003"
GUNICORN_REDIRECT_PREFIX="readthedocs/redirect"
GUNICORN_REDIRECT_PID="/run/rtd/redirect.pid"
GUNICORN_REDIRECT_WORKERS="2"
GUNICORN_REDIRECT_ERROR="{{ rtd_logs }}/gunicorn.redirect.err"
READTHEDOCS_REDIRECT_SETTINGS="{{ rtd_italia_root }}/italia_rtd/settings_redirect.py"
