[Unit]
Description=RTD Celery docs worker
After=network.target

[Service]
Type=forking
User={{ rtd_user }}
Group={{ rtd_user }}
EnvironmentFile={{ rtd_home }}/rtd_environment
WorkingDirectory={{ rtd_root }}/readthedocs
ExecStart={{ rtd_virtualenv }}/bin/celery multi start docs -A ${CELERY_APP} ${CELERY_DOCS_OPTS} -l ${CELERY_LOGLEVEL} --pidfile="${CELERY_DOCS_PID}" --logfile=${CELERY_DOCS_LOG}
ExecReload={{ rtd_virtualenv }}/bin/celery multi stopwait docs -A ${CELERY_APP} ${CELERY_DOCS_OPTS} -l ${CELERY_LOGLEVEL} --pidfile="${CELERY_DOCS_PID}" --logfile=${CELERY_DOCS_LOG}
ExecStop={{ rtd_virtualenv }}/bin/celery multi restart docs -A ${CELERY_APP} ${CELERY_DOCS_OPTS} -l ${CELERY_LOGLEVEL} --pidfile="${CELERY_DOCS_PID}" --logfile=${CELERY_DOCS_LOG}
PrivateTmp=true

[Install]
WantedBy=multi-user.target
