USER="{{ rtd_user }}"
HOME="{{ rtd_home }}"
PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin"
PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs"
DJANGO_SETTINGS_MODULE="{{ django_settings_module }}"
CELERY_APP="readthedocs.worker"
CELERY_WEB_OPTS="-Ofair -c 3 -Q web,web01,reindex"
CELERY_WEB_PID="/run/rtd/celery_web_%n.pid"
CELERY_WEB_LOG="{{ rtd_logs }}/celery.web.log"
CELERY_WEB_ERR="{{ rtd_logs }}/celery.web.err"
CELERY_BUILD_OPTS="-Ofair -c 6 -Q docs,builder,celery,default,build01"
CELERY_BUILD_PID="/run/rtd/celery_build_%n.pid"
CELERY_BUILD_LOG="{{ rtd_logs }}/celery.build.log"
CELERY_BUILD_ERR="{{ rtd_logs }}/celery.build.err"
CELERY_LOGLEVEL="INFO"
PIP_DOWNLOAD_CACHE="/tmp/pip"
LC_CTYPE="en_US.UTF-8"
GUNICORN_WEB_IP="127.0.0.1"
GUNICORN_WEB_PORT="8001"
GUNICORN_WEB_PREFIX="readthedocs/web"
GUNICORN_WEB_PID="/run/rtd/web.pid"
GUNICORN_WEB_WORKERS="2"
GUNICORN_WEB_ERROR="{{ rtd_logs }}/gunicorn.web.err"
GUNICORN_API_IP="127.0.0.1"
GUNICORN_API_PORT="8002"
GUNICORN_API_PREFIX="readthedocs/api"
GUNICORN_API_PID="/run/rtd/api.pid"
GUNICORN_API_WORKERS="4"
GUNICORN_API_ERROR="{{ rtd_logs }}/gunicorn.api.err"
